BustedURL/
├── README.md
├── requirements.txt                 # Dependencies (add Kafka, Celery)
├── config/
│   └── app_config.py                # Configuration settings (disable XLNet flag)
├── data/
│   ├── cleaned_urls.csv             # Dataset
├── src/
│   ├── main.py                      # Entry point for the system
│   ├── ensemble_model.py            # Ensemble learning with transformers
│   └── utils/
│       ├── logger.py                # Custom logger
│       ├── model_helper.py          # Data processing, loading
├── tests/
│   ├── test_scalability.py          # Testing scalability
│   └── test_baseline.py             # Baseline measurements (no Kafka, Celery)
├── run_scalability_test.py          # Runs scalability test
├── kafka_broker.py                  # Kafka broker for message passing
└── celery_worker.py                 # Celery worker for task distribution